MainWindow.xaml

<Window x:Class="WPFZabbix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1340" Width="1920">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonRadius">
            <Border CornerRadius="7" BorderBrush="BlanchedAlmond"
            BorderThickness="1"
            Background="{TemplateBinding Background}">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="{TemplateBinding Padding}" >
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="TextBoxRadius">
            <Border CornerRadius="10" BorderBrush="BlanchedAlmond"
    BorderThickness="1"
    Background="{TemplateBinding Background}">
                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Chocolate"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Bisque" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Chocolate"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionTextBrush" Value="Black">
            </Setter>
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen Thickness="1.5">
                                    <Pen.Brush>
                                        <LinearGradientBrush Opacity="0.5"
                StartPoint="0,0.5"  EndPoint="1,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Yellow" Offset="0" />
                                                <GradientStop Color="Red" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                </Pen>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Bisque" Offset="0.7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Тест_1" Margin="10,10,1588,688">
            <StackPanel>
                <Grid ShowGridLines="False" Height="352">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Grid.Column="0" Content="Выберите тип запроса" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <ComboBox x:Name="combo1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="128" Height="24"/>
                    <Label   x:Name="label1_Копировать" Grid.Column="0" Grid.Row="1" Content="Имя устройства SNMP&#xA;(Для BulkWalk)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="166" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text5" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Huawei S5700 switch" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label1" Grid.Row="2" Content="Введите ip-адрес" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" RenderTransformOrigin="0.5,0.5" Width="134"/>
                    <TextBox x:Name="text3" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label2" Grid.Row="3" Grid.Column="1" Content="Введите OID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
                    <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="128" Grid.Column="2" Grid.Row="3"/>
                    <Label   x:Name="label3" Grid.Column="0" Content="Значение(-я):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Grid.Row="4" Width="123"/>
                    <TextBox x:Name="text1" Template="{StaticResource TextBoxRadius}" Grid.Row="4" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Значения" VerticalAlignment="Top" Width="128" Height="153"/>
                    <TextBox x:Name="text2_Копировать" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.2.2.1.1" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Height="31" Grid.RowSpan="2"/>
                    <TextBox x:Name="text2" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.853,0.578" Height="26" Grid.Column="1" Margin="10,11,0,0" Grid.RowSpan="2">
                    </TextBox>

                    <Button x:Name="b0" Template="{StaticResource ButtonRadius}" Content="Выполнить запрос" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="108" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check1" Grid.Column="0" Margin="10,10,144,-9" Grid.Row="8" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Checked="check1_Checked" Click="check1_Click">
                        <Label Name="checkLabel1">Включить опрос</Label>
                    </CheckBox>
                    <TextBox x:Name="port1" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="161" Width="120" Grid.ColumnSpan="2" Margin="0,0,35,10"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Тест_2" Margin="337,10,1261,688">
            <StackPanel>
                <Grid ShowGridLines="False" Height="352">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label5" Grid.Column="0" Content="Выберите тип запроса" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="combo2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="128" Height="24"/>
                    <Label   x:Name="label1_Копировать1" Grid.Column="0" Grid.Row="1" Content="Имя устройства SNMP&#xA;(Для BulkWalk)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="166" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="text6" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="D-Link DGS3612" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label6" Grid.Row="2" Content="Введите ip-адрес" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="33" RenderTransformOrigin="0.5,0.5" Width="134"/>
                    <TextBox x:Name="text7" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label7" Grid.Row="3" Grid.Column="1" Content="Введите OID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="123" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text8" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="128" Grid.Column="3" Grid.Row="3"/>
                    <Label   x:Name="label8" Grid.Column="0" Content="Значение(-я):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="24" Grid.Row="4" Width="123"/>
                    <TextBox x:Name="text9" Grid.Row="4" Grid.RowSpan="5" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Значения" VerticalAlignment="Top" Width="128" Height="153"/>
                    <TextBox x:Name="text2_Копировать1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.2.2.1.1" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="3" Height="29" Grid.RowSpan="2"/>
                    <TextBox x:Name="text10" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.853,0.578" Height="26" Grid.Column="1" Margin="10,9,0,0" Grid.ColumnSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <Button x:Name="b1" Template="{StaticResource ButtonRadius}" Content="Выполнить запрос" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="108" Click="Button1_Click" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="check2" Grid.Column="0" Margin="10,10,144,-9" Grid.Row="8" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Checked="check2_Checked" Click="check2_Click">
                        <Label x:Name="checkLabel2" Content="Включить опрос"/>
                    </CheckBox>
                    <TextBox x:Name="port2" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="162" Width="120" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="3" Margin="0,0,35,10"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Тест_3" Margin="664,10,934,688">
            <StackPanel>
                <Grid ShowGridLines="False" Height="352">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label9" Grid.Column="0" Content="Выберите тип запроса" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <ComboBox x:Name="combo3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="128" Height="24"/>
                    <Label   x:Name="label1_Копировать2" Grid.Column="0" Grid.Row="1" Content="Имя устройства SNMP&#xA;(Для BulkWalk)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="166" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text11" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Juniper MX240 router" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label10" Grid.Row="2" Content="Введите ip-адрес" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" RenderTransformOrigin="0.5,0.5" Width="134"/>
                    <TextBox x:Name="text12" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label11" Grid.Row="3" Grid.Column="1" Content="Введите OID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
                    <TextBox x:Name="text13" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="128" Grid.Column="2" Grid.Row="3"/>
                    <Label   x:Name="label12" Grid.Column="0" Content="Значение(-я):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Grid.Row="4" Width="123"/>
                    <TextBox x:Name="text14" Grid.Row="4" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Значения" VerticalAlignment="Top" Width="128" Height="153"/>
                    <TextBox x:Name="text2_Копировать2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.0.8802.1.1.2.1.1.1.0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Height="31" Grid.RowSpan="2"/>
                    <TextBox x:Name="text15" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.853,0.578" Height="26" Grid.Column="1" Margin="10,12,0,0" Grid.RowSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <Button x:Name="b2" Template="{StaticResource ButtonRadius}" Content="Выполнить запрос" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="108" Click="Button2_Click" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check3" Grid.Column="0" Margin="10,10,144,-9" Grid.Row="8" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Checked="check3_Checked" Click="check3_Click">
                        <Label x:Name="checkLabel3" Content="Включить опрос"/>
                    </CheckBox>
                    <TextBox x:Name="port3" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="165" Width="120" Grid.ColumnSpan="2" Margin="0,0,35,10"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Тест_4" Margin="991,10,607,688">
            <StackPanel>
                <Grid ShowGridLines="False" Height="352">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label13" Grid.Column="0" Content="Выберите тип запроса" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <ComboBox x:Name="combo4" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="128" Height="24"/>
                    <Label   x:Name="label1_Копировать3" Grid.Column="0" Grid.Row="1" Content="Имя устройства SNMP&#xA;(Для BulkWalk)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="166" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text16" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Huawei S5700 switch" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label14" Grid.Row="2" Content="Введите ip-адрес" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" RenderTransformOrigin="0.5,0.5" Width="134"/>
                    <TextBox x:Name="text17" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label15" Grid.Row="3" Grid.Column="1" Content="Введите OID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
                    <TextBox x:Name="text18" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="128" Grid.Column="2" Grid.Row="3"/>
                    <Label   x:Name="label16" Grid.Column="0" Content="Значение(-я):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Grid.Row="4" Width="123"/>
                    <TextBox x:Name="text19" Grid.Row="4" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Значения" VerticalAlignment="Top" Width="128" Height="153"/>
                    <TextBox x:Name="text2_Копировать3" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.2.2.1.1" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Height="31" Grid.RowSpan="2"/>
                    <TextBox x:Name="text20" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.853,0.578" Height="26" Grid.Column="1" Margin="10,10,0,0" Grid.RowSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <Button x:Name="b4" Template="{StaticResource ButtonRadius}" Content="Выполнить запрос" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="108" Click="Button4_Click" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check4" Grid.Column="0" Margin="10,10,144,-9" Grid.Row="8" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Checked="check4_Checked" Click="check4_Click">
                        <Label x:Name="checkLabel4" Content="Включить опрос"/>
                    </CheckBox>
                    <TextBox x:Name="port4" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="164" Width="120" Grid.ColumnSpan="2" Margin="0,0,35,10"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Тест_5" Margin="1318,10,280,688">
            <StackPanel>
                <Grid ShowGridLines="False" Height="352">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label17" Grid.Column="0" Content="Выберите тип запроса" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <ComboBox x:Name="combo5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="128" Height="24"/>
                    <Label   x:Name="label1_Копировать4" Grid.Column="0" Grid.Row="1" Content="Имя устройства SNMP&#xA;(Для BulkWalk)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="166" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text21" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Huawei S5700 switch" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label18" Grid.Row="2" Content="Введите ip-адрес" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" RenderTransformOrigin="0.5,0.5" Width="134"/>
                    <TextBox x:Name="text22" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="128"/>
                    <Label   x:Name="label19" Grid.Row="3" Grid.Column="1" Content="Введите OID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
                    <TextBox x:Name="text23" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="128" Grid.Column="2" Grid.Row="3"/>
                    <Label   x:Name="label20" Grid.Column="0" Content="Значение(-я):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Grid.Row="4" Width="123"/>
                    <TextBox x:Name="text24" Grid.Row="4" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Значения" VerticalAlignment="Top" Width="128" Height="153"/>
                    <TextBox x:Name="text2_Копировать4" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.2.2.1.1" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Height="31" Grid.RowSpan="2"/>
                    <TextBox x:Name="text25" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.853,0.578" Height="26" Grid.Column="1" Margin="10,12,0,0" Grid.RowSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <Button x:Name="b5" Template="{StaticResource ButtonRadius}"  Content="Выполнить запрос" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="108" Click="Button5_Click" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check5" Grid.Column="0" Margin="10,10,144,-9" Grid.Row="8" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Checked="check5_Checked" Click="check5_Click">
                        <Label x:Name="checkLabel5" Content="Включить опрос"/>
                    </CheckBox>
                    <TextBox x:Name="port5" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="165" Width="120" Grid.ColumnSpan="2" Margin="0,0,35,10"/>
                </Grid>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
