MainWindow.xaml

<Window x:Class="WPFZabbix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZabbix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="251,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="551,59,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label   x:Name="label1" Content="Введите ip-адрес" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="251,44,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label   x:Name="label2" Content="Введите OID" HorizontalAlignment="Left" Margin="65,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="251,77,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.1.1.0" VerticalAlignment="Top" Width="120" TextChanged="text4_TextChanged"/>
        <Label   x:Name="label3" Content="Значение(-я):" HorizontalAlignment="Left" Margin="65,105,0,0" VerticalAlignment="Top"/>
        <Label   x:Name="label4" Content="Выберите тип запроса" HorizontalAlignment="Left" Margin="65,9,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="251,13,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo1_SelectionChanged"/>
        <Button Content="Выполнить запрос" HorizontalAlignment="Left" Height="33" Margin="394,109,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <TextBox x:Name="text2_Копировать" HorizontalAlignment="Left" Margin="551,100,0,0" TextWrapping="Wrap" Text="1.3.6.1.2.1.2.2.1.1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
